plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.dbro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../PixelPusher-java/src'
            exclude 'com/heroicrobot/dropbit/discovery/DeviceHeaderTest.java'
            exclude 'com/heroicrobot/dropbit/registry/DeviceRegistryTest.java'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.processing:core:3.3.7'
    compile 'org.robolectric:junit:4.0-alpha-3'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}