buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.dbro'
version '1.0-SNAPSHOT'
mainClassName = 'pro.dbro.lighting.LightingKt'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../PixelPusher-java/src'
            exclude 'com/heroicrobot/dropbit/discovery/DeviceHeaderTest.java'
            exclude 'com/heroicrobot/dropbit/registry/DeviceRegistryTest.java'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.robolectric:junit:4.0-alpha-3'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}